<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/hori_IV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/_image5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/hori_IV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hori_IV"
        app:layout_constraintTop_toTopOf="@+id/hori_IV">

        <TextView
            android:id="@+id/horiTV_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Elizabeth FreeMan"
            android:textAlignment="center"
            android:theme="@style/txt" />

        <TextView
            android:id="@+id/horiTV_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:lines="1"
            android:paddingTop="10dp"
            android:text="Hey you i've been trying to talk to you where have you been you just left us at the  " />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>